<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customer_analysis_17314867243170' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Channel' caption='Tree Color Switch Param' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Product Type' />
          <alias key='true' value='Channel' />
        </aliases>
        <members>
          <member alias='Channel' value='true' />
          <member alias='Product Type' value='false' />
        </members>
      </column>
      <column caption='MA Window' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='100' min='0' />
      </column>
      <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
          <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
          <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
          <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
          <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='游린 Low-Value Domestic Buyers' value='&quot;Low-Value Domestic Buyers&quot;' />
          <member alias='游릴 Moderate Spend Explorers' value='&quot;Moderate Spend Explorers&quot;' />
          <member alias='游릲 Frequent High-Value Shoppers' value='&quot;Frequent High-Value Shoppers&quot;' />
          <member alias='游릱Discount Enthusiasts' value='&quot;Discount Enthusiasts&quot;' />
          <member alias='游릳 Luxury Shoppers' value='&quot;Luxury Shoppers&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='media_insights' inline='true' name='federated.0h60yn90zwavl51f5m2e51iee57x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_clustered' name='textscan.0enev6u06g4puc130koln1lnoxsp'>
            <connection class='textscan' directory='C:/Users/Vlad/developers_institute/final-project/datasets/for_dashboard' filename='sales_clustered.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0enev6u06g4puc130koln1lnoxsp' name='sales_clustered.csv' table='[sales_clustered#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='day' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='billing_city' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='integer' name='product_id' ordinal='4' />
              <column datatype='real' name='product_price' ordinal='5' />
              <column datatype='string' name='product_title' ordinal='6' />
              <column datatype='string' name='product_type' ordinal='7' />
              <column datatype='string' name='api_client_title' ordinal='8' />
              <column datatype='string' name='shipping_city' ordinal='9' />
              <column datatype='string' name='market_name' ordinal='10' />
              <column datatype='string' name='cancelled' ordinal='11' />
              <column datatype='string' name='financial_status' ordinal='12' />
              <column datatype='string' name='billing_region' ordinal='13' />
              <column datatype='string' name='billing_country' ordinal='14' />
              <column datatype='string' name='customer_type' ordinal='15' />
              <column datatype='string' name='customer_cohort_month' ordinal='16' />
              <column datatype='string' name='customer_cohort_quarter' ordinal='17' />
              <column datatype='string' name='referrer_url' ordinal='18' />
              <column datatype='string' name='referrer_host' ordinal='19' />
              <column datatype='string' name='referring_channel' ordinal='20' />
              <column datatype='string' name='referring_platform' ordinal='21' />
              <column datatype='string' name='marketing_event_target' ordinal='22' />
              <column datatype='string' name='marketing_event_type' ordinal='23' />
              <column datatype='real' name='total_sales' ordinal='24' />
              <column datatype='real' name='discounts' ordinal='25' />
              <column datatype='integer' name='net_quantity' ordinal='26' />
              <column datatype='integer' name='ordered_item_quantity' ordinal='27' />
              <column datatype='real' name='gross_sales' ordinal='28' />
              <column datatype='real' name='net_sales' ordinal='29' />
              <column datatype='integer' name='units_per_transaction' ordinal='30' />
              <column datatype='real' name='average_order_value' ordinal='31' />
              <column datatype='integer' name='year' ordinal='32' />
              <column datatype='integer' name='month' ordinal='33' />
              <column datatype='integer' name='day_of_month' ordinal='34' />
              <column datatype='real' name='unit_price' ordinal='35' />
              <column datatype='real' name='discount_percentage' ordinal='36' />
              <column datatype='real' name='discount_rate' ordinal='37' />
              <column datatype='boolean' name='is_discounted' ordinal='38' />
              <column datatype='real' name='latitude' ordinal='39' />
              <column datatype='real' name='longitude' ordinal='40' />
              <column datatype='string' name='product_type_adj' ordinal='41' />
              <column datatype='string' name='frame_color' ordinal='42' />
              <column datatype='string' name='referring_channel_grouped' ordinal='43' />
              <column datatype='real' name='discount_per_item' ordinal='44' />
              <column datatype='integer' name='cluster' ordinal='45' />
              <column datatype='string' name='cluster_name' ordinal='46' />
            </columns>
          </relation>
          <relation connection='textscan.0enev6u06g4puc130koln1lnoxsp' name='media_insights.csv' table='[media_insights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='real' name='post_impressions_unique' ordinal='2' />
              <column datatype='real' name='post_video_avg_time_watched' ordinal='3' />
              <column datatype='real' name='post_activity_by_action_type_like' ordinal='4' />
              <column datatype='real' name='post_activity_by_action_type_share' ordinal='5' />
              <column datatype='real' name='post_activity_by_action_type_comment' ordinal='6' />
              <column datatype='real' name='post_video_views' ordinal='7' />
              <column datatype='real' name='length' ordinal='8' />
              <column datatype='date' name='created_date' ordinal='9' />
              <column datatype='datetime' name='created_time_only' ordinal='10' />
              <column datatype='string' name='platform' ordinal='11' />
              <column datatype='string' name='media_type' ordinal='12' />
              <column datatype='string' name='media_product_type' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_city]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_client_title]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_city]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_status]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_region]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cohort_month]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cohort_quarter]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer_url]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer_host]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referring_channel]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referring_platform]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_event_target]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_event_type]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounts]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_quantity]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_item_quantity]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_transaction]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_order_value]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_discounted]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_adj]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_color]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referring_channel_grouped]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_per_item]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[sales_clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_impressions_unique]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_video_avg_time_watched]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_activity_by_action_type_like]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_activity_by_action_type_share]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_activity_by_action_type_comment]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_video_views]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_time_only]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_product_type]</local-name>
            <parent-name>[media_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971216420878:qk]&quot;' value='Avg Orders' />
          <alias key='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971217838095:qk]&quot;' value='Avg Monetary' />
          <alias key='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971243159578:qk]&quot;' value='Discount Rate' />
        </aliases>
      </column>
      <column caption='Orders MA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1423418971176222720], -[Parameters].[Parameter 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impressions MA' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([post_impressions_unique]), -[Parameters].[Parameter 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Sales MA' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([net_sales]), -[Parameters].[Parameter 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Sales MA Segment' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1338132053359874048], -[Parameters].[Parameter 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Sales Segment' datatype='real' name='[Calculation_1338132053359874048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF [Calculation_1423418971232276500] THEN 1 ELSE 0 END) * [net_sales])' />
      </column>
      <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Media Product Type Corrected' datatype='string' name='[Calculation_1423418971187195905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [media_product_type] = &apos;REELS&apos; THEN &apos;REEL&apos;&#13;&#10;ELSE [media_product_type]&#13;&#10;END' />
      </column>
      <column caption='Post Count' datatype='integer' name='[Calculation_1423418971188584450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_1423418971196514312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Total Likes' datatype='real' name='[Calculation_1423418971197054985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([post_activity_by_action_type_like])' />
      </column>
      <column caption='Customer Segment Color Name' datatype='string' name='[Calculation_1423418971200380939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster_name]&#13;&#10;WHEN &quot;Low-Value Domestic Buyers&quot; THEN &quot;游린 Low-Value Domestic Buyers&quot;&#13;&#10;WHEN &quot;Frequent High-Value Shoppers&quot; THEN &quot;游릲 Frequent High-Value Shoppers&quot;&#13;&#10;WHEN &quot;Discount Enthusiasts&quot; THEN &quot;游릱 Discount Enthusiasts&quot;&#13;&#10;WHEN &quot;Moderate Spend Explorers&quot; THEN &quot;游릴 Moderate Spend Explorers&quot;&#13;&#10;WHEN &quot;Luxury Shoppers&quot; THEN &quot;游릳 Luxury Shoppers&quot;&#13;&#10;END' />
      </column>
      <column caption='Product Type Grouped' datatype='string' name='[Calculation_1423418971202355212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [product_type_adj]&#13;&#10;WHEN  &apos;Mini&apos; THEN &apos;Mini&apos;&#13;&#10;WHEN &apos;Gift Collection&apos; THEN &apos;Gift Collection&apos;&#13;&#10;WHEN &apos;Gift Collection Large&apos; THEN &apos;Gift Collection&apos;&#13;&#10;WHEN &apos;Classique&apos; THEN &apos;Classique&apos;&#13;&#10;WHEN &apos;Series&apos; THEN &apos;Luxury&apos;&#13;&#10;WHEN &apos;Grand&apos; THEN &apos;Luxury&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Price Tiers' datatype='string' name='[Calculation_1423418971205402637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1423418971202355212] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF  [unit_price] &lt; 80 THEN &apos;Economy&apos;&#13;&#10;ELSEif [unit_price] &lt; 150 THEN &apos;Standard&apos;&#13;&#10;ELSEIF  [unit_price] &lt; 400 THEN &apos;Mid-Tier&apos;&#13;&#10;ELSEIF  [unit_price] &lt; 800 THEN &apos;Premium&apos;&#13;&#10;ELSE &apos;Luxury&apos;&#13;&#10;END' />
      </column>
      <column caption='Orders Per Customer' datatype='real' name='[Calculation_1423418971216420878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1423418971176222720] / [Calculation_1423418971196514312]' />
      </column>
      <column caption='Monetary Per Customer' datatype='real' name='[Calculation_1423418971217838095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) / [Calculation_1423418971196514312]' />
      </column>
      <column caption='Tree Group Switch' datatype='string' name='[Calculation_1423418971221983249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [referring_channel_grouped]&#13;&#10;ELSE [Calculation_1423418971202355212]&#13;&#10;END' />
      </column>
      <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
      </column>
      <column caption='Impressions MA Switch' datatype='real' name='[Calculation_1423418971233058837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN [Calculation2]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discounted Items' datatype='integer' name='[Calculation_1423418971242795032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_discounted] THEN [net_quantity] END)' />
      </column>
      <column caption='Total Items' datatype='integer' name='[Calculation_1423418971243069465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_quantity])' />
      </column>
      <column caption='Discounted Items Share' datatype='real' name='[Calculation_1423418971243159578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1423418971242795032] / [Calculation_1423418971243069465]' />
      </column>
      <column caption='Order Value' datatype='real' name='[Calculation_1423418971248189467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [order_id]: SUM([net_sales])}' />
      </column>
      <column caption='Order fx Customer' datatype='integer' name='[Calculation_1423418971253563420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id]: COUNTD([order_id])}' />
      </column>
      <column caption='Returning' datatype='boolean' name='[Calculation_1423418971253772317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1423418971253563420] &gt; 1' />
      </column>
      <column caption='Returning Share' datatype='real' name='[Calculation_1423418971254018078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1423418971253772317] THEN [customer_id] END) / [Calculation_1423418971196514312]' />
      </column>
      <column caption='Segment Param Alias' datatype='string' name='[Calculation_1423418971256516639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer Segment Color' datatype='string' name='[Customer Segment Color (copy)_1423418971237056534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster_name]&#13;&#10;WHEN &quot;Low-Value Domestic Buyers&quot; THEN &quot;游린&quot;&#13;&#10;WHEN &quot;Frequent High-Value Shoppers&quot; THEN &quot;游릲&quot;&#13;&#10;WHEN &quot;Discount Enthusiasts&quot; THEN &quot;游릱&quot;&#13;&#10;WHEN &quot;Moderate Spend Explorers&quot; THEN &quot;游릴&quot;&#13;&#10;WHEN &quot;Luxury Shoppers&quot; THEN &quot;游릳&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='media_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[media_insights.csv_C588A3782D0047DABCC5B0486D44E9C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_clustered.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_clustered.csv_87427656F29F4C72BAE548B651D8ABF2]' role='measure' type='quantitative' />
      <column caption='Api Client Title' datatype='string' name='[api_client_title]' role='dimension' type='nominal' />
      <column caption='Average Order Value' datatype='real' name='[average_order_value]' role='measure' type='quantitative' />
      <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Region' datatype='string' name='[billing_region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cancelled' datatype='string' name='[cancelled]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Created Time Only' datatype='datetime' name='[created_time_only]' role='dimension' type='ordinal' />
      <column caption='Customer Cohort Month' datatype='string' name='[customer_cohort_month]' role='dimension' type='nominal' />
      <column caption='Customer Cohort Quarter' datatype='string' name='[customer_cohort_quarter]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Discount Per Item' datatype='real' name='[discount_per_item]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discount Rate' datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
      <column caption='Discounts' datatype='real' name='[discounts]' role='measure' type='quantitative' />
      <column caption='Financial Status' datatype='string' name='[financial_status]' role='dimension' type='nominal' />
      <column caption='Frame Color' datatype='string' name='[frame_color]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Discounted' datatype='boolean' name='[is_discounted]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column caption='Marketing Event Target' datatype='string' name='[marketing_event_target]' role='dimension' type='nominal' />
      <column caption='Marketing Event Type' datatype='string' name='[marketing_event_type]' role='dimension' type='nominal' />
      <column caption='Media Product Type' datatype='string' name='[media_product_type]' role='dimension' type='nominal' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Net Quantity' datatype='integer' name='[net_quantity]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Ordered Item Quantity' datatype='integer' name='[ordered_item_quantity]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='real' name='[post_activity_by_action_type_comment]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[post_activity_by_action_type_like]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='real' name='[post_activity_by_action_type_share]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='real' name='[post_impressions_unique]' role='measure' type='quantitative' />
      <column caption='Avg Time Watched' datatype='real' name='[post_video_avg_time_watched]' role='measure' type='quantitative' />
      <column caption='Video Views' datatype='real' name='[post_video_views]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Product Type Adj' datatype='string' name='[product_type_adj]' role='dimension' type='nominal' />
      <column caption='Referrer Host' datatype='string' name='[referrer_host]' role='dimension' type='nominal' />
      <column caption='Referrer Url' datatype='string' name='[referrer_url]' role='dimension' type='nominal' />
      <column caption='Referring Channel' datatype='string' name='[referring_channel]' role='dimension' type='nominal' />
      <column caption='Referring Channel Grouped' datatype='string' name='[referring_channel_grouped]' role='dimension' type='nominal' />
      <column caption='Referring Platform' datatype='string' name='[referring_platform]' role='dimension' type='nominal' />
      <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Units Per Transaction' datatype='integer' name='[units_per_transaction]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Sum' name='[diff:sum:net_sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1338132053359874048]' derivation='User' name='[diff:usr:Calculation_1338132053359874048:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1423418971200380939]' derivation='None' name='[none:Calculation_1423418971200380939:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1423418971221983249]' derivation='None' name='[none:Calculation_1423418971221983249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment Color (copy)_1423418971237056534]' derivation='None' name='[none:Customer Segment Color (copy)_1423418971237056534:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_discounted]' derivation='None' name='[none:is_discounted:nk]' pivot='key' type='nominal' />
      <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post_impressions_unique]' derivation='Sum' name='[sum:post_impressions_unique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1338132053359874048]' derivation='User' name='[usr:Calculation_1338132053359874048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1423418971216420878]' derivation='User' name='[usr:Calculation_1423418971216420878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1423418971217838095]' derivation='User' name='[usr:Calculation_1423418971217838095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1423418971233058837]' derivation='User' name='[usr:Calculation_1423418971233058837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0h60yn90zwavl51f5m2e51iee57x].[Calculation2]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1423418971243159578]' derivation='User' name='[usr:Calculation_1423418971243159578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Sum' name='[win:sum:net_sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[net_sales]' derivation='Sum' name='[win:sum:net_sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[net_sales]' derivation='Sum' name='[win:sum:net_sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[net_sales]' derivation='Sum' name='[win:sum:net_sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1338132053359874048]' derivation='User' name='[win:usr:Calculation_1338132053359874048:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1338132053359874048]' derivation='User' name='[win:usr:Calculation_1338132053359874048:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1423418971200380939:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;游린 Low-Value Domestic Buyers&quot;</bucket>
            <bucket>&quot;游릴 Moderate Spend Explorers&quot;</bucket>
            <bucket>&quot;游릲 Frequent High-Value Shoppers&quot;</bucket>
            <bucket>&quot;游릱 Discount Enthusiasts&quot;</bucket>
            <bucket>&quot;游릳 Luxury Shoppers&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Customer Segment Color (copy)_1423418971237056534:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;游린&quot;</bucket>
            <bucket>&quot;游릴&quot;</bucket>
            <bucket>&quot;游릲&quot;</bucket>
            <bucket>&quot;游릱&quot;</bucket>
            <bucket>&quot;游릳&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Channel' caption='Tree Color Switch Param' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Product Type' />
            <alias key='true' value='Channel' />
          </aliases>
        </column>
        <column caption='MA Window' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
            <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
            <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
            <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
            <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h60yn90zwavl51f5m2e51iee57x'>
      <datasources>
        <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
      </datasources>
      <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
        <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]' included-values='in-range'>
        <min>#2020-03-27 00:00:00#</min>
        <max>#2024-09-17 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:created_date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:created_date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:created_date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:created_date:ok]' member='2023' />
          <groupfilter function='member' level='[yr:created_date:ok]' member='2024' />
        </groupfilter>
        <target field='[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Channel Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[referring_channel_grouped]' derivation='None' name='[none:referring_channel_grouped:nk]' pivot='key' type='nominal' />
            <column caption='Referring Channel Grouped' datatype='string' name='[referring_channel_grouped]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:cluster_name:nk]' />
              <size column='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' />
              <text column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:referring_channel_grouped:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sales]' derivation='None' name='[none:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[avg:discount_percentage:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[avg:discount_percentage:qk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:cluster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:net_sales:qk]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment Color' datatype='string' name='[Customer Segment Color (copy)_1423418971237056534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster_name]&#13;&#10;WHEN &quot;Low-Value Domestic Buyers&quot; THEN &quot;游린&quot;&#13;&#10;WHEN &quot;Frequent High-Value Shoppers&quot; THEN &quot;游릲&quot;&#13;&#10;WHEN &quot;Discount Enthusiasts&quot; THEN &quot;游릱&quot;&#13;&#10;WHEN &quot;Moderate Spend Explorers&quot; THEN &quot;游릴&quot;&#13;&#10;WHEN &quot;Luxury Shoppers&quot; THEN &quot;游릳&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Is Discounted' datatype='boolean' name='[is_discounted]' role='dimension' type='nominal' />
            <column caption='Net Quantity' datatype='integer' name='[net_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment Color (copy)_1423418971237056534]' derivation='None' name='[none:Customer Segment Color (copy)_1423418971237056534:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_discounted]' derivation='None' name='[none:is_discounted:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_quantity]' derivation='Sum' name='[sum:net_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:is_discounted:nk]' />
              <wedge-size column='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Customer Segment Color (copy)_1423418971237056534:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column-instance column='[post_activity_by_action_type_comment]' derivation='Avg' name='[avg:post_activity_by_action_type_comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_activity_by_action_type_like]' derivation='Avg' name='[avg:post_activity_by_action_type_like:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Comments' datatype='real' name='[post_activity_by_action_type_comment]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[post_activity_by_action_type_like]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='real' name='[post_activity_by_action_type_share]' role='measure' type='quantitative' />
            <column-instance column='[post_activity_by_action_type_share]' derivation='Sum' name='[sum:post_activity_by_action_type_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[avg:post_activity_by_action_type_comment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[avg:post_activity_by_action_type_like:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h60yn90zwavl51f5m2e51iee57x].[avg:post_activity_by_action_type_comment:qk] + ([federated.0h60yn90zwavl51f5m2e51iee57x].[avg:post_activity_by_action_type_like:qk] + [federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_share:qk]))</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Posted Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Post Count' datatype='integer' name='[Calculation_1423418971188584450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Created Time Only' datatype='datetime' name='[created_time_only]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[created_time_only]' derivation='Hour' name='[hr:created_time_only:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Video Views' datatype='real' name='[post_video_views]' role='measure' type='quantitative' />
            <column-instance column='[post_video_views]' derivation='Sum' name='[sum:post_video_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971188584450]' derivation='User' name='[usr:Calculation_1423418971188584450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_video_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971188584450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_video_views:qk] + [federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971188584450:qk])</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[hr:created_time_only:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[post_impressions_unique]' role='measure' type='quantitative' />
            <column-instance column='[post_impressions_unique]' derivation='Sum' name='[sum:post_impressions_unique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_impressions_unique:qk]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1423418971196514312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971196514312]' derivation='User' name='[usr:Calculation_1423418971196514312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971196514312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971196514312:qk]>]]></run>
                <run fontalignment='0'>&#10;TOTAL CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]>]]></run>
                <run fontalignment='0'>&#10;NET SALES&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971176222720]' derivation='User' name='[usr:Calculation_1423418971176222720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971176222720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971176222720:qk]>]]></run>
                <run fontalignment='0'>&#10;TOTAL ORDERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MA Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MA Window' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Orders MA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1423418971176222720], -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Impressions MA' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([post_impressions_unique]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='real' name='[post_impressions_unique]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[net_sales]' derivation='Sum' name='[win:sum:net_sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[win:sum:net_sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation1:qk] + ([federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation2:qk] + [federated.0h60yn90zwavl51f5m2e51iee57x].[win:sum:net_sales:qk:4]))</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[tmn:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_country]' derivation='None' name='[none:billing_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971176222720]' derivation='User' name='[usr:Calculation_1423418971176222720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971176222720:qk]' />
              <lod column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:billing_country:nk]' />
              <lod column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:billing_city:nk]' />
              <size column='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[Latitude (generated)]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_country]' derivation='None' name='[none:billing_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971176222720]' derivation='User' name='[usr:Calculation_1423418971176222720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' />
              <size column='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971176222720:qk]' />
              <lod column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:billing_country:nk]' />
              <lod column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:billing_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[Latitude (generated)]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetary Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1423418971196514312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Monetary Per Customer' datatype='real' name='[Calculation_1423418971217838095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) / [Calculation_1423418971196514312]' />
            </column>
            <column caption='Customer Segment Color' datatype='string' name='[Customer Segment Color (copy)_1423418971237056534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster_name]&#13;&#10;WHEN &quot;Low-Value Domestic Buyers&quot; THEN &quot;游린&quot;&#13;&#10;WHEN &quot;Frequent High-Value Shoppers&quot; THEN &quot;游릲&quot;&#13;&#10;WHEN &quot;Discount Enthusiasts&quot; THEN &quot;游릱&quot;&#13;&#10;WHEN &quot;Moderate Spend Explorers&quot; THEN &quot;游릴&quot;&#13;&#10;WHEN &quot;Luxury Shoppers&quot; THEN &quot;游릳&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment Color (copy)_1423418971237056534]' derivation='None' name='[none:Customer Segment Color (copy)_1423418971237056534:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971217838095]' derivation='User' name='[usr:Calculation_1423418971217838095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Customer Segment Color (copy)_1423418971237056534:nk]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971217838095:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales And Impressions Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MA Window' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Impressions MA' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([post_impressions_unique]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net Sales MA' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([net_sales]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Impressions MA Switch' datatype='real' name='[Calculation_1423418971233058837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN [Calculation2]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column caption='Impressions' datatype='real' name='[post_impressions_unique]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Week-Trunc' name='[twk:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1423418971233058837]' derivation='User' name='[usr:Calculation_1423418971233058837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h60yn90zwavl51f5m2e51iee57x].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation2:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation2:qk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971233058837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation3:qk] + [federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971233058837:qk])</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[twk:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales And Impressions Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MA Window' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Impressions MA' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([post_impressions_unique]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net Sales MA Segment' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1338132053359874048], -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net Sales Segment' datatype='real' name='[Calculation_1338132053359874048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF [Calculation_1423418971232276500] THEN 1 ELSE 0 END) * [net_sales])' />
            </column>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='real' name='[post_impressions_unique]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Week-Trunc' name='[twk:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation2:qk]' included-values='all' />
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation2:qk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation4:qk] + [federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation2:qk])</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[twk:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1423418971196514312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Segment Color Name' datatype='string' name='[Calculation_1423418971200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster_name]&#13;&#10;WHEN &quot;Low-Value Domestic Buyers&quot; THEN &quot;游린 Low-Value Domestic Buyers&quot;&#13;&#10;WHEN &quot;Frequent High-Value Shoppers&quot; THEN &quot;游릲 Frequent High-Value Shoppers&quot;&#13;&#10;WHEN &quot;Discount Enthusiasts&quot; THEN &quot;游릱 Discount Enthusiasts&quot;&#13;&#10;WHEN &quot;Moderate Spend Explorers&quot; THEN &quot;游릴 Moderate Spend Explorers&quot;&#13;&#10;WHEN &quot;Luxury Shoppers&quot; THEN &quot;游릳 Luxury Shoppers&quot;&#13;&#10;END' />
            </column>
            <column caption='Orders Per Customer' datatype='real' name='[Calculation_1423418971216420878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1423418971176222720] / [Calculation_1423418971196514312]' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423418971200380939]' derivation='None' name='[none:Calculation_1423418971200380939:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971216420878]' derivation='User' name='[usr:Calculation_1423418971216420878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971200380939:nk]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971216420878:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Engagements'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='real' name='[post_activity_by_action_type_comment]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[post_activity_by_action_type_like]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='real' name='[post_activity_by_action_type_share]' role='measure' type='quantitative' />
            <column-instance column='[post_activity_by_action_type_comment]' derivation='Sum' name='[sum:post_activity_by_action_type_comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_activity_by_action_type_like]' derivation='Sum' name='[sum:post_activity_by_action_type_like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_activity_by_action_type_share]' derivation='Sum' name='[sum:post_activity_by_action_type_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_comment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_like:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h60yn90zwavl51f5m2e51iee57x].[none:platform:nk] / [federated.0h60yn90zwavl51f5m2e51iee57x].[none:media_type:nk])</rows>
        <cols>([federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_comment:qk] + ([federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_like:qk] + [federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_share:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type Share '>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_type_adj]' derivation='None' name='[none:product_type_adj:nk]' pivot='key' type='nominal' />
            <column caption='Product Type Adj' datatype='string' name='[product_type_adj]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:product_type_adj:nk]' />
              <wedge-size column='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' />
              <text column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:product_type_adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Type Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type_adj]' derivation='None' name='[none:product_type_adj:nk]' pivot='key' type='nominal' />
            <column caption='Product Type Adj' datatype='string' name='[product_type_adj]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' />
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:cluster_name:nk]' />
              <text column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:product_type_adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reffering Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[referring_channel_grouped]' derivation='None' name='[none:referring_channel_grouped:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423418971176222720]' derivation='User' name='[pcto:usr:Calculation_1423418971176222720:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h60yn90zwavl51f5m2e51iee57x].[referring_channel_grouped]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Referring Channel Grouped' datatype='string' name='[referring_channel_grouped]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:referring_channel_grouped:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:cluster_name:nk]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[pcto:usr:Calculation_1423418971176222720:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'> &lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 3]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Quantity' datatype='integer' name='[net_quantity]' role='measure' type='quantitative' />
            <column-instance column='[unit_price]' derivation='None' name='[none:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_quantity]' derivation='Sum' name='[sum:net_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_quantity:qk]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:unit_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_impressions_unique]' derivation='None' name='[none:post_impressions_unique:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='real' name='[post_impressions_unique]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971176222720]' derivation='User' name='[usr:Calculation_1423418971176222720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0h60yn90zwavl51f5m2e51iee57x].[tmn:created_date:qk]' />
              <lod column='[federated.0h60yn90zwavl51f5m2e51iee57x].[mn:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:post_impressions_unique:qk]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971176222720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Comments' datatype='real' name='[post_activity_by_action_type_comment]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[post_activity_by_action_type_like]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='real' name='[post_activity_by_action_type_share]' role='measure' type='quantitative' />
            <column caption='Avg Time Watched' datatype='real' name='[post_video_avg_time_watched]' role='measure' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[post_video_views]' role='measure' type='quantitative' />
            <column-instance column='[post_activity_by_action_type_comment]' derivation='Sum' name='[sum:post_activity_by_action_type_comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_activity_by_action_type_like]' derivation='Sum' name='[sum:post_activity_by_action_type_like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_activity_by_action_type_share]' derivation='Sum' name='[sum:post_activity_by_action_type_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_video_avg_time_watched]' derivation='Sum' name='[sum:post_video_avg_time_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_video_views]' derivation='Sum' name='[sum:post_video_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_video_avg_time_watched:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_comment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_like:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_activity_by_action_type_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:post_video_views:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h60yn90zwavl51f5m2e51iee57x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
          </datasources>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1423418971196514312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Segment Color Name' datatype='string' name='[Calculation_1423418971200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster_name]&#13;&#10;WHEN &quot;Low-Value Domestic Buyers&quot; THEN &quot;游린 Low-Value Domestic Buyers&quot;&#13;&#10;WHEN &quot;Frequent High-Value Shoppers&quot; THEN &quot;游릲 Frequent High-Value Shoppers&quot;&#13;&#10;WHEN &quot;Discount Enthusiasts&quot; THEN &quot;游릱 Discount Enthusiasts&quot;&#13;&#10;WHEN &quot;Moderate Spend Explorers&quot; THEN &quot;游릴 Moderate Spend Explorers&quot;&#13;&#10;WHEN &quot;Luxury Shoppers&quot; THEN &quot;游릳 Luxury Shoppers&quot;&#13;&#10;END' />
            </column>
            <column caption='Monetary Per Customer' datatype='real' name='[Calculation_1423418971217838095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) / [Calculation_1423418971196514312]' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971200380939]' derivation='None' name='[none:Calculation_1423418971200380939:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971217838095]' derivation='User' name='[usr:Calculation_1423418971217838095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971217838095:qk]</rows>
        <cols>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971200380939:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales Metrics By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_1423418971176222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1423418971196514312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Orders Per Customer' datatype='real' name='[Calculation_1423418971216420878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1423418971176222720] / [Calculation_1423418971196514312]' />
            </column>
            <column caption='Monetary Per Customer' datatype='real' name='[Calculation_1423418971217838095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) / [Calculation_1423418971196514312]' />
            </column>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Discounted Items' datatype='integer' name='[Calculation_1423418971242795032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_discounted] THEN [net_quantity] END)' />
            </column>
            <column caption='Total Items' datatype='integer' name='[Calculation_1423418971243069465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_quantity])' />
            </column>
            <column caption='Discounted Items Share' datatype='real' name='[Calculation_1423418971243159578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1423418971242795032] / [Calculation_1423418971243069465]' />
            </column>
            <column caption='Order fx Customer' datatype='integer' name='[Calculation_1423418971253563420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: COUNTD([order_id])}' />
            </column>
            <column caption='Returning' datatype='boolean' name='[Calculation_1423418971253772317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1423418971253563420] &gt; 1' />
            </column>
            <column caption='Returning Share' datatype='real' name='[Calculation_1423418971254018078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1423418971253772317] THEN [customer_id] END) / [Calculation_1423418971196514312]' />
            </column>
            <column caption='Customer Segment Color' datatype='string' name='[Customer Segment Color (copy)_1423418971237056534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster_name]&#13;&#10;WHEN &quot;Low-Value Domestic Buyers&quot; THEN &quot;游린&quot;&#13;&#10;WHEN &quot;Frequent High-Value Shoppers&quot; THEN &quot;游릲&quot;&#13;&#10;WHEN &quot;Discount Enthusiasts&quot; THEN &quot;游릱&quot;&#13;&#10;WHEN &quot;Moderate Spend Explorers&quot; THEN &quot;游릴&quot;&#13;&#10;WHEN &quot;Luxury Shoppers&quot; THEN &quot;游릳&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Is Discounted' datatype='boolean' name='[is_discounted]' role='dimension' type='nominal' />
            <column caption='Net Quantity' datatype='integer' name='[net_quantity]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment Color (copy)_1423418971237056534]' derivation='None' name='[none:Customer Segment Color (copy)_1423418971237056534:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971216420878]' derivation='User' name='[usr:Calculation_1423418971216420878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971217838095]' derivation='User' name='[usr:Calculation_1423418971217838095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971243159578]' derivation='User' name='[usr:Calculation_1423418971243159578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423418971254018078]' derivation='User' name='[usr:Calculation_1423418971254018078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971254018078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971243159578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971217838095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971216420878:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971254018078:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971243159578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971217838095:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971216420878:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:cluster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Customer Segment Color (copy)_1423418971237056534:nk]</rows>
        <cols>([federated.0h60yn90zwavl51f5m2e51iee57x].[:Measure Names] * [federated.0h60yn90zwavl51f5m2e51iee57x].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Switch Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Channel' caption='Tree Color Switch Param' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Product Type' />
                <alias key='true' value='Channel' />
              </aliases>
            </column>
            <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
                <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
                <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
                <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
                <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
            <column caption='Product Type Grouped' datatype='string' name='[Calculation_1423418971202355212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [product_type_adj]&#13;&#10;WHEN  &apos;Mini&apos; THEN &apos;Mini&apos;&#13;&#10;WHEN &apos;Gift Collection&apos; THEN &apos;Gift Collection&apos;&#13;&#10;WHEN &apos;Gift Collection Large&apos; THEN &apos;Gift Collection&apos;&#13;&#10;WHEN &apos;Classique&apos; THEN &apos;Classique&apos;&#13;&#10;WHEN &apos;Series&apos; THEN &apos;Luxury&apos;&#13;&#10;WHEN &apos;Grand&apos; THEN &apos;Luxury&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Tree Group Switch' datatype='string' name='[Calculation_1423418971221983249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [referring_channel_grouped]&#13;&#10;ELSE [Calculation_1423418971202355212]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment Filter' datatype='boolean' name='[Calculation_1423418971232276500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Parameters].[Parameter 3] = [cluster_name]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418971221983249]' derivation='None' name='[none:Calculation_1423418971221983249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423418971232276500]' derivation='None' name='[none:Calculation_1423418971232276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type Adj' datatype='string' name='[product_type_adj]' role='dimension' type='nominal' />
            <column caption='Referring Channel Grouped' datatype='string' name='[referring_channel_grouped]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423418971232276500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:cluster_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Discount Enthusiasts&quot;' />
              <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Frequent High-Value Shoppers&quot;' />
              <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Low-Value Domestic Buyers&quot;' />
              <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Luxury Shoppers&quot;' />
              <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Moderate Spend Explorers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[yr:created_date:ok]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:cluster_name:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971232276500:nk]</column>
            <column>[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' />
              <color column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:cluster_name:nk]' />
              <text column='[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971221983249:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h60yn90zwavl51f5m2e51iee57x].[none:Calculation_1423418971221983249:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Channel' caption='Tree Color Switch Param' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Product Type' />
            <alias key='true' value='Channel' />
          </aliases>
          <members>
            <member alias='Channel' value='true' />
            <member alias='Product Type' value='false' />
          </members>
        </column>
        <column caption='MA Window' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
            <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
            <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
            <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
            <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='游린 Low-Value Domestic Buyers' value='&quot;Low-Value Domestic Buyers&quot;' />
            <member alias='游릴 Moderate Spend Explorers' value='&quot;Moderate Spend Explorers&quot;' />
            <member alias='游릲 Frequent High-Value Shoppers' value='&quot;Frequent High-Value Shoppers&quot;' />
            <member alias='游릱Discount Enthusiasts' value='&quot;Discount Enthusiasts&quot;' />
            <member alias='游릳 Luxury Shoppers' value='&quot;Luxury Shoppers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
        <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='35' param='horz' type-v2='layout-flow' w='99004' x='498' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99004' x='498' y='999'>
              <zone h='42701' id='22' name='Map (2)' show-title='false' w='52008' x='47494' y='56300'>
              </zone>
              <zone h='55301' id='25' name='Switch Tree' w='38313' x='47494' y='999'>
              </zone>
              <zone h='42701' id='27' name='Sheet 25' w='46996' x='498' y='56300'>
              </zone>
              <zone h='44694' id='10' name='Net Sales Trend' w='46996' x='498' y='11606'>
              </zone>
              <zone h='26024' id='21' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13695' x='85807' y='999'>
              </zone>
              <zone h='11048' id='23' name='Map (2)' pane-specification-id='0' param='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' single-line='false' type-v2='color' w='13695' x='85807' y='27023'>
              </zone>
              <zone h='18229' id='24' name='Map (2)' pane-specification-id='0' param='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971176222720:qk]' type-v2='size' w='13695' x='85807' y='38071'>
              </zone>
              <zone h='10607' id='32' param='horz' type-v2='layout-flow' w='46996' x='498' y='999'>
                <zone fixed-size='108' h='8111' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Vlad/developers_institute/final-project/other/logo_wbg.png' type-v2='bitmap' w='7223' x='1120' y='2247'>
                </zone>
                <zone fixed-size='192' h='8111' id='15' is-fixed='true' name='KPI - Net Sales' show-title='false' w='12453' x='8343' y='2247'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='217' h='8111' id='16' is-fixed='true' name='KPI - Orders' show-title='false' w='13512' x='20796' y='2247'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='8111' id='17' name='KPI - Customers' show-title='false' w='12564' x='34308' y='2247'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3121' hide-buttons='true' hide-readout='true' id='26' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8377' x='71401' y='3121' />
        <zone friendly-name='Date Range' h='5368' id='28' name='Net Sales Trend' param='[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]' show-null-ctrls='false' show-title='false' type-v2='filter' values='database' w='14605' x='30537' y='12734' />
        <zone h='5493' id='33' type-v2='text' w='7461' x='51636' y='58052'>
          <formatted-text>
            <run fontsize='12'>Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3496' hide-buttons='true' id='36' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10260' x='19010' y='13733'>
          <formatted-text>
            <run>Window</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis Final'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='media_insights' name='federated.0h60yn90zwavl51f5m2e51iee57x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Channel' caption='Tree Color Switch Param' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Product Type' />
            <alias key='true' value='Channel' />
          </aliases>
          <members>
            <member alias='Channel' value='true' />
            <member alias='Product Type' value='false' />
          </members>
        </column>
        <column caption='MA Window' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Customer Segment Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Discount Enthusiasts&quot;' value='游릱Discount Enthusiasts' />
            <alias key='&quot;Frequent High-Value Shoppers&quot;' value='游릲 Frequent High-Value Shoppers' />
            <alias key='&quot;Low-Value Domestic Buyers&quot;' value='游린 Low-Value Domestic Buyers' />
            <alias key='&quot;Luxury Shoppers&quot;' value='游릳 Luxury Shoppers' />
            <alias key='&quot;Moderate Spend Explorers&quot;' value='游릴 Moderate Spend Explorers' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='游린 Low-Value Domestic Buyers' value='&quot;Low-Value Domestic Buyers&quot;' />
            <member alias='游릴 Moderate Spend Explorers' value='&quot;Moderate Spend Explorers&quot;' />
            <member alias='游릲 Frequent High-Value Shoppers' value='&quot;Frequent High-Value Shoppers&quot;' />
            <member alias='游릱Discount Enthusiasts' value='&quot;Discount Enthusiasts&quot;' />
            <member alias='游릳 Luxury Shoppers' value='&quot;Luxury Shoppers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h60yn90zwavl51f5m2e51iee57x'>
        <column caption='Date' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='43' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='35' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='99062' x='469' y='999'>
                <zone h='42708' id='22' name='Map (2)' show-title='false' w='52048' x='47483' y='56293'>
                </zone>
                <zone h='55294' id='25' name='Switch Tree' w='38336' x='47483' y='999'>
                </zone>
                <zone h='42708' id='27' name='Sheet 25' w='47014' x='469' y='56293'>
                </zone>
                <zone h='26018' id='21' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13712' x='85819' y='999'>
                </zone>
                <zone h='11048' id='23' name='Map (2)' pane-specification-id='0' param='[federated.0h60yn90zwavl51f5m2e51iee57x].[sum:net_sales:qk]' single-line='false' type-v2='color' w='13712' x='85819' y='27017'>
                </zone>
                <zone h='18228' id='24' name='Map (2)' pane-specification-id='0' param='[federated.0h60yn90zwavl51f5m2e51iee57x].[usr:Calculation_1423418971176222720:qk]' type-v2='size' w='13712' x='85819' y='38065'>
                </zone>
                <zone h='11481' id='32' param='horz' type-v2='layout-flow' w='47014' x='469' y='999'>
                  <zone fixed-size='108' h='8985' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Vlad/developers_institute/final-project/other/logo_wbg.png' type-v2='bitmap' w='6796' x='1055' y='2247'>
                  </zone>
                  <zone fixed-size='183' h='8985' id='15' is-fixed='true' name='KPI - Net Sales' show-title='false' w='11190' x='7851' y='2247'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='218' h='8985' id='16' is-fixed='true' name='KPI - Orders' show-title='false' w='12771' x='19041' y='2247'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8985' id='17' name='KPI - Customers' show-title='false' w='15085' x='31812' y='2247'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43813' id='41' name='Net Sales Trend (2)' w='47014' x='469' y='12480'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3121' hide-buttons='true' hide-readout='true' id='26' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8377' x='71401' y='3121' />
        <zone friendly-name='Date Range' h='5368' id='28' name='KPI - Customers' param='[federated.0h60yn90zwavl51f5m2e51iee57x].[tdy:day:qk]' show-null-ctrls='false' show-title='false' type-v2='filter' values='database' w='14944' x='29950' y='12984' />
        <zone h='5493' id='33' type-v2='text' w='7461' x='51636' y='58052'>
          <formatted-text>
            <run fontsize='12'>Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4245' hide-buttons='true' id='36' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10252' x='18043' y='14232'>
          <formatted-text>
            <run>Window</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
